{
  "rewrites": [
    { "source": "/_/backend/:path*", "destination": "/api/index?path=/:path*" },
    { "source": "/api/:path*", "destination": "/api/index?path=/:path*" },
    { "source": "/((?!assets/|favicon.ico|.*\\..*).*)", "destination": "/index.html" }
  ]
}